{
	"name": "the_very_unique_weather_app",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dsznajder.es7-react-js-snippets"
			],
			"settings": {}
		}
	},
	"forwardPorts": [
		"8080:8080"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/the_very_unique_weather_app,type=bind,consistency=delegated",
	"workspaceFolder": "/the_very_unique_weather_app"
}